<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test App</title>
    </head>
    <body>
        <div id="app" />
        <script src="../dist/bundle.js" type="text/javascript"></script>
    </body>
</html>